<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Not your space#/Jai Allahabadi/Cybsersecurity/Secure web development/Programmes/mynodeproject/simple-login-page/Database/Node_Login.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2419"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maincontact_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="contact_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="130"/><column index="3" value="253"/><column index="4" value="117"/><column index="5" value="300"/><column index="6" value="204"/><column index="7" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from subjects;

CREATE TABLE subjects (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    course TEXT,
    subject_name TEXT,
    faculty_name TEXT,
    FOREIGN KEY (course) REFERENCES courses(course_name)
);

INSERT INTO subjects
VALUES 
    (1,'Cyber Security', 'Penetration Testing and Network Security', 'Arghir Maldovan'),
    (2,'Cyber Security', 'Web Development', 'Swapnil Parashar'),
    (3,'Cyber Security', 'Security Fundamentals', 'Vikas Sahni'),
    (4,'Cyber Security', 'Cryptography', 'Bill Gates'),
    (5,'Artifical Intelligence', 'Programming for Artificial Intelligence', 'Elon Musk'),
    (6,'Artifical Intelligence', 'Engineering and Evaluating Artificial Intelligence Systems', 'Sam Altman'),
    (7,'Artifical Intelligence', 'Artificial Intelligence Driven Decision Making', 'Saina Sara'),
    (8,'Artifical Intelligence', 'Machine Learning', 'Arghir Maldovan'),
    (9,'Cloud Computing', 'Cloud Architecture', 'Swapnil Parashar'),
    (10,'Cloud Computing', 'Cloud DevOpsSec', 'Vikas Sahni'),
    (11,'Cloud Computing', 'Scalable Cloud Programming', 'Elon Musk'),
    (12,'Cloud Computing', 'Cloud Machine Learning', 'Mira Murati'),
    (13,'Data Analytics', 'Analytics Programming and Data Visualisation', 'Sam Altman'),
    (14,'Data Analytics', 'Business Intelligence and Business Analytics', 'Bill Gates'),
    (15,'Data Analytics', 'Data mining and Machine Learning', 'Mira Murati'),
    (16,'Data Analytics', 'Statistics and Optimisation', 'Saina Sara');

</sql><sql name="SQL 1 (1)">CREATE TABLE courses (
course_id INTEGER AUTOINCREMENT,
course_name TEXT PRIMARY key,
hod TEXT 
);

INSERT into courses
VALUES (4,&quot;Data Analytics&quot;, &quot;Elon Musk&quot;);

INSERT into courses
VALUES (4,&quot;Data Analytics&quot;, &quot;Elon Musk&quot;);

INSERT into courses
VALUES (4,&quot;Data Analytics&quot;, &quot;Elon Musk&quot;);

INSERT into courses
VALUES (4,&quot;Data Analytics&quot;, &quot;Elon Musk&quot;);



SELECT * from courses;</sql><sql name="SQL 1 (2)">SELECT * from faculty;

CREATE TABLE faculty (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    course TEXT,
    subject_name TEXT,
    faculty_name TEXT,
    email TEXT,
    FOREIGN KEY (course) REFERENCES courses(course_name)
);

INSERT INTO faculty (course, subject_name, faculty_name, email) 
VALUES 
    ('Cyber Security', 'Penetration Testing and Network Security', 'Arghir Maldovan', 'arghirm@example.com'),
    ('Cyber Security', 'Web Development', 'Swapnil Parashar', 'swapnilp@example.com'),
    ('Cyber Security', 'Security Fundamentals', 'Vikas Sahni', 'vikastron@example.com'),
    ('Cyber Security', 'Cryptography', 'Bill Gates', 'billgates@example.com'),
    ('Artifical Intelligence', 'Programming for Artificial Intelligence', 'Elon Musk', 'elonm@example.com'),
    ('Artifical Intelligence', 'Engineering and Evaluating Artificial Intelligence Systems', 'Sam Altman', 'samalt@example.com'),
    ('Artifical Intelligence', 'Artificial Intelligence Driven Decision Making', 'Saina Sara', 'sainas@example.com'),
    ('Artifical Intelligence', 'Machine Learning', 'Arghir Maldovan', 'arghirm@example.com'),
    ('Cloud Computing', 'Cloud Architecture', 'Swapnil Parashar', 'swapnilp@example.com'),
    ('Cloud Computing', 'Cloud DevOpsSec', 'Vikas Sahni', 'vikastron@example.com'),
    ('Cloud Computing', 'Scalable Cloud Programming', 'Elon Musk', 'elonm@example.com'),
    ('Cloud Computing', 'Cloud Machine Learning', 'Mira Murati', 'miram@example.com'),
    ('Data Analytics', 'Analytics Programming and Data Visualisation', 'Sam Altman', 'samalt@example.com'),
    ('Data Analytics', 'Business Intelligence and Business Analytics', 'Bill Gates', 'billgates@example.com'),
    ('Data Analytics', 'Data mining and Machine Learning', 'Mira Murati', 'miram@example.com'),
    ('Data Analytics', 'Statistics and Optimisation', 'Saina Sara', 'sainas@example.com');

</sql><sql name="SQL 1 (3)">SELECT * from research_choices;

CREATE TABLE research_choices (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    course TEXT,
    research_subject TEXT,
    FOREIGN KEY (course) REFERENCES courses(course_name)
);

INSERT INTO research_choices (course, research_subject) 
VALUES 
    ('Cyber Security', 'Private Network and security'),
    ('Cyber Security', 'Application Security'),
    ('Cyber Security', 'Combating software and hardware piracy'),
    ('Cyber Security', 'Quantum cryptography'),
    ('Artifical Intelligence', 'Natural Language Processing'),
    ('Artifical Intelligence', 'Neural Networks for Financial Forecasting'),
    ('Artifical Intelligence', 'Explainable AI'),
    ('Artifical Intelligence', 'Machine learning techniques in spam filtering'),
    ('Cloud Computing', 'Cloud-native microservices'),
    ('Cloud Computing', 'Load balancing'),
    ('Cloud Computing', 'Information Storage and Retrieval'),
    ('Cloud Computing', 'Blockchain data-based cloud data integrity protection mechanism'),
    ('Data Analytics', 'Topic Modelling using K-means clustering'),
    ('Data Analytics', 'Strategic Management Using Business Intelligence Tools in Metallurgical Plants'),
    ('Data Analytics', 'Website Evaluation'),
    ('Data Analytics', 'Independent identically-distributed sequences');

</sql><current_tab id="2"/></tab_sql></sqlb_project>
